<?xml version="1.0"?>
<sdf version="1.7">

  <!-- Note:
       This file defines the model for a pole with the ball attached to one end
  -->
  <model name="pole">
    <link name="cylinder">
      <inertial>
        <mass>0.1649</mass>
        <inertia>
          <ixx>0.11088</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.11088</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>

      <visual name="pole_visual">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.82</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0003</radius>
            <length>0.82</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="bottom_corner">
        <pose> 0 0 -0.41 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <surface>
            <friction>
                <ode>
                  <mu>1.0</mu>
                  <mu2>1.0</mu2>
                </ode>
              </friction>
        </surface>
      </collision>

      <visual name="ball_collision_visual">
      <pose> 0 0 -0.41 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>