<?xml version="1.0"?>
<sdf version="1.7">

  <!-- Note:
       This file defines the model for a pole with the ball attached to one end.
       The ball is centered at the origin.
  -->
  <model name="pole">
    <link name="cylinder">
    <pose>0 0 -0.41 0 0 0</pose>
      <inertial>
        <mass>0.0</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>

      <visual name="pole_visual">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.82</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <collision name="pole_collision">
        <geometry>
          <cylinder>
            <radius>0.0003</radius>
            <length>0.82</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="bottom_corner">
        <pose> 0 0 -0.41 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <surface>
            <friction>
                <ode>
                  <mu>1.0</mu>
                  <mu2>1.0</mu2>
                </ode>
              </friction>
        </surface>
      </collision>

      <visual name="bottom_collision_visual">
        <pose> 0 0 -0.41 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.003</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

    </link>

    <link name="ball">

      <inertial>
        <mass>0.1649</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>

      <visual name="ball_visual">
        <geometry>
          <sphere>
            <radius>0.0285</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <collision name="ball_collision">
        <geometry>
          <sphere>
            <radius>0.0285</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>

    <joint name="ball_pole" type="fixed">
      <child>ball</child>
      <parent>cylinder</parent>
      <axis>
        <xyz expressed_in="__model__">0 0 0.41</xyz>
      </axis>
    </joint>
  </model>
</sdf>